    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home | LinkedIn</title>
        <link rel="stylesheet" href="https://yaarme.com/CSS/style.css">
        <link rel="stylesheet" href="CSS/style.css">
        <!--icons-->
        <link rel="apple-touch-icon" sizes="57x57" href="https://yaarme.com/media/icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://yaarme.com/media/icons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://yaarme.com/media/icons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://yaarme.com/media/icons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="https://yaarme.com/media/icons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://yaarme.com/media/icons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://yaarme.com/media/icons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://yaarme.com/media/icons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://yaarme.com/media/icons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="https://yaarme.com/media/icons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://yaarme.com/media/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="https://yaarme.com/media/icons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://yaarme.com/media/icons/favicon-16x16.png">
        <link rel="manifest" href="https://yaarme.com/media/icons/manifest.json">
        <meta name="msapplication-TileColor" content="#0073b1">
        <meta name="msapplication-TileImage" content="https://yaarme.com/media/icons/ms-icon-144x144.png">
        <meta name="theme-color" content="#0073b1">
    </head>

    <body id="body">
        <div class="sidebar">
            <div class="profile-img-sidebar"> <img class="avatar" src="CSS/Images/avatar.png" alt=""> <img class="moon" src="SVG/moon-solid.svg" alt="">
                <p> Omkar Dabir <br> +91 750 760 1084 </p> <img class="down expand-add-acc" src="SVG/chevron-down-solid.svg" alt=""> <!-- <i class="fas fa-chevron-down arrow expand-add-acc"></i> -->
            </div>
            <div class="all-uls">
                <ul class="add-account">
                    <li class=""> <a href="#"> <img src="SVG/plus-solid.svg" alt=""> <span>Add Account</span> </a> </li>
                </ul>
                <hr class="hidden-hr-add-acc">
                <ul>
                    <li class=""> <a href="#"> <img src="SVG/user-friends-solid.svg" alt=""> <span>New Group</span> </a> </li>
                    <li class=""> <a href="#"> <img src="SVG/lock-solid.svg" alt=""> <span>New Secret Chat</span> </a> </li>
                    <li class=""> <a href="#"> <img src="SVG/bullhorn-solid.svg" alt=""> <span>New Channel</span> </a> </li>
                    <li class=""> <a href="#"> <img src="SVG/user-solid.svg" alt=""> <span>Contacts</span> </a> </li>
                    <li class=""> <a href="#"> <img src="SVG/phone-volume-solid.svg" alt=""> <span>Calls</span> </a> </li>
                    <li class=""> <a href="#"> <img src="SVG/bookmark-solid.svg" alt=""> <span>Saved messages</span> </a> </li>
                    <li class=""> <a href="#"> <img src="SVG/cog-solid.svg" alt=""> <span>Settings</span> </a> </li>
                </ul>
                <hr>
                <ul>
                    <li class=""> <a href="#"> <img src="SVG/user-plus-solid.svg" alt=""> <span>Invite Friends</span> </a> </li>
                    <li class=""> <a href="#"> <img src="SVG/question-circle-solid.svg" alt=""> <span>Telegram FAQ</span> </a> </li>
                </ul>
            </div>
        </div>
        <div class="main-navbar-wrap">
            <div class="main-navbar"> <span class="icon"></span>
                <div class="input-wrap"> <span class="icon search-icon"></span> <input type="text" value="Rohit Agarwal" placeholder="Search" class="search-bar" for="search"> </div>
                <ul class="nav-icons"> <span class="icon home-icon " title="Home"></span> <span class="icon user-icon" title="My Network"></span> <span class="icon suit-icon" title="Jobs"></span> <span class="icon chat-icon" title="Messaging"></span> <span class="icon nactive notify-icon" title="Notifications"></span> <span class="icon me-icon"></span>
                    <div class="work-icon"> <span class="icon work"></span> <span class="work-cont">Work</span> </div>
                </ul>
            </div>
        </div>
        
        <div class="container-wrap">
            <div class="container">
                
                <div class="left-bar"></div>
                <div class="main-content">

                    

                    
                    <div class="filters-wrapper card2 visible">
                        <div class="filters">
                            <a href="#" class="selected">People</a>
                            <a href="#">Jobs</a>
                            <a href="#">Content</a>
                            <a href="#">Companies</a>
                            <a href="#">Schools</a>
                            <a href="#">Groups</a>
                            <a href="#">Events</a>
                        </div>

                       
                    </div>


                    <div class="touch-swipe">
                        <div class="card">
                            <div class="card-header results">
                                <div class="results-title"> Showing 8 results </div> 
                            </div>
                           
                            <div class="card-main res">
                                <div class="img-wrap ">
                                    <img class="circle" src="avatar.png" alt="">
                                </div>
                                <div class="info">
                                    <h1>
                                        <a href="">
                                        Rohit Agarwal
                                        </a>
                                    </h1>
                                    <span>
                                        &#8226; 
                                        3rd+
                                    </span>
                                    <p>
                                        Executive Engineer at GAIL (India) Limited 
                                    </p>
                                    <img class="loc-icon" src="SVG/map-marker-alt-solid.svg" alt="">
                                    <span class="location">
                                        Raipur Area, India
                                    </span>
                                    <br>
    
                                    <ul class="shared">
                                        <li>
                                            <a href="">
                                                <img src="img1.jpg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="img2.jpg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="img3.jpg" alt="">
                                            </a>
                                        </li>
                                        <span class="connections">
                                            60 shared connections
                                        </span>
                                    </ul>
    
                                   
                                    
                                </div>                        
                                <div class="last">
                                    <button class="connect-btn">CONNECT</button>
                                    <button class="connect-icon">
                                        <img src="SVG/user-plus-solid.svg" alt="">
                                    </button>
                                </div>
                            </div>
                            <div class="card-main res">
                                <div class="img-wrap ">
                                    <img class="circle" src="rohit.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h1>
                                        <a href="">
                                        Rohit Agarwal
                                        </a>
                                    </h1>
                                    <span>
                                        &#8226; 
                                        2nd
                                    </span>
                                    <p>
                                        Aspiring data scientist | Seeking Internship in Machine Learning 
                                    </p>
                                    <img class="loc-icon" src="SVG/map-marker-alt-solid.svg" alt="">
                                    <span class="location">
                                        New Delhi Area, India
                                    </span>
                                    <br>
    
                                    <ul class="shared">
                                        <li>
                                            <a href="">
                                                <img src="img1.jpg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="img2.jpg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="img3.jpg" alt="">
                                            </a>
                                        </li>
                                        <span class="connections">
                                            58 shared connections
                                        </span>
                                    </ul>
    
                                   
                                    
                                </div>                        
                                <div class="last">
                                    <button class="connect-btn">CONNECT</button>
                                    <button class="connect-icon">
                                        <img src="SVG/user-plus-solid.svg" alt="">
                                    </button>
                                </div>
                            </div>
                            <div class="card-main res">
                                <div class="img-wrap ">
                                    <img class="circle" src="img1.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h1>
                                        <a href="">
                                        Rohit Agarwal
                                        </a>
                                    </h1>
                                    <span>
                                        &#8226; 
                                        2nd
                                    </span>
                                    <p>
                                        Student at Lnct | Yuva Bhopal
                                    </p>
                                    <img class="loc-icon" src="SVG/map-marker-alt-solid.svg" alt="">
                                    <span class="location">
                                        Bhopal Area, India
                                    </span>
                                    <br>
    
                                    <ul class="shared">
                                        <li>
                                            <a href="">
                                                <img src="img1.jpg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="img2.jpg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="img3.jpg" alt="">
                                            </a>
                                        </li>
                                        <span class="connections">
                                            35 shared connections
                                        </span>
                                    </ul>
    
                                   
                                    
                                </div>                        
                                <div class="last">
                                    <button class="connect-btn">CONNECT</button>
                                    <button class="connect-icon">
                                        <img src="SVG/user-plus-solid.svg" alt="">
                                    </button>
                                </div>
                            </div>
                            <div class="card-main res">
                                <div class="img-wrap ">
                                    <img class="circle" src="img2.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h1>
                                        <a href="">
                                        Rohit Agarwal
                                        </a>
                                    </h1>
                                    <span>
                                        &#8226; 
                                        2nd
                                    </span>
                                    <p>
                                        Angel Investor, Investment Banking 
                                    </p>
                                    <img class="loc-icon" src="SVG/map-marker-alt-solid.svg" alt="">
                                    <span class="location">
                                        Bhopal Area, India
                                    </span>
                                    <br>
    
                                    <ul class="shared">
                                        <li>
                                            <a href="">
                                                <img src="img1.jpg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="img2.jpg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="img3.jpg" alt="">
                                            </a>
                                        </li>
                                        <span class="connections">
                                            16 shared connections
                                        </span>
                                    </ul>
    
                                   
                                    
                                </div>                        
                                <div class="last">
                                    <button class="connect-btn">CONNECT</button>
                                    <button class="connect-icon">
                                        <img src="SVG/user-plus-solid.svg" alt="">
                                    </button>
                                </div>
                            </div>
                            <div class="card-main res">
                                <div class="img-wrap ">
                                    <img class="circle" src="img3.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h1>
                                        <a href="">
                                        Rohit Agarwal
                                        </a>
                                    </h1>
                                    <span>
                                        &#8226; 
                                        2nd
                                    </span>
                                    <p>
                                        Student at SSN College of Engineering 
                                    </p>
                                    <img class="loc-icon" src="SVG/map-marker-alt-solid.svg" alt="">
                                    <span class="location">
                                        Mumbai Area, India
                                    </span>
                                    <br>
    
                                    <ul class="shared">
                                        <li>
                                            <a href="">
                                                <img src="img1.jpg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="img2.jpg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="img3.jpg" alt="">
                                            </a>
                                        </li>
                                        <span class="connections">
                                            6 shared connections
                                        </span>
                                    </ul>
    
                                   
                                    
                                </div>                        
                                <div class="last">
                                    <button class="connect-btn">CONNECT</button>
                                    <button class="connect-icon">
                                        <img src="SVG/user-plus-solid.svg" alt="">
                                    </button>
                                </div>
                            </div>
                            <div class="card-main res">
                                <div class="img-wrap ">
                                    <img class="circle" src="samay.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h1>
                                        <a href="">
                                        Rohit Agarwal
                                        </a>
                                    </h1>
                                    <span>
                                        &#8226; 
                                        2nd
                                    </span>
                                    <p>
                                        Chief Operating Officer at SAP Indian Subcontinen
                                    </p>
                                    <img class="loc-icon" src="SVG/map-marker-alt-solid.svg" alt="">
                                    <span class="location">
                                        Chennai Area, India
                                    </span>
                                    <br>
    
                                    <ul class="shared">
                                        <li>
                                            <a href="">
                                                <img src="img1.jpg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="img2.jpg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="img3.jpg" alt="">
                                            </a>
                                        </li>
                                        <span class="connections">
                                            4 shared connections
                                        </span>
                                    </ul>
    
                                   
                                    
                                </div>                        
                                <div class="last">
                                    <button class="connect-btn">CONNECT</button>
                                    <button class="connect-icon">
                                        <img src="SVG/user-plus-solid.svg" alt="">
                                    </button>
                                </div>
                            </div>
                            <div class="card-main res">
                                <div class="img-wrap ">
                                    <img class="circle" src="akash.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h1>
                                        <a href="">
                                        Rohit Agarwal
                                        </a>
                                    </h1>
                                    <span>
                                        &#8226; 
                                        2nd
                                    </span>
                                    <p>
                                        Frontend Developer at @HSPM Solutions LLP.
                                    </p>
                                    <img class="loc-icon" src="SVG/map-marker-alt-solid.svg" alt="">
                                    <span class="location">
                                        New Delhi, Delhi, India
                                    </span>
                                    <br>
    
                                    <ul class="shared">
                                        <li>
                                            <a href="">
                                                <img src="img1.jpg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="img2.jpg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="img3.jpg" alt="">
                                            </a>
                                        </li>
                                        <span class="connections">
                                            4 shared connections
                                        </span>
                                    </ul>
    
                                   
                                    
                                </div>                        
                                <div class="last">
                                    <button class="connect-btn">CONNECT</button>
                                    <button class="connect-icon">
                                        <img src="SVG/user-plus-solid.svg" alt="">
                                    </button>
                                </div>
                            </div>
                            <div class="card-main res">
                                <div class="img-wrap ">
                                    <img class="circle" src="alexandra.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h1>
                                        <a href="">
                                        Rohit Agarwal
                                        </a>
                                    </h1>
                                    <span>
                                        &#8226; 
                                        2nd
                                    </span>
                                    <p>
                                        Executive Engineer at GAIL (India) Limited 
                                    </p>
                                    <img class="loc-icon" src="SVG/map-marker-alt-solid.svg" alt="">
                                    <span class="location">
                                        Pune Area, India
                                    </span>
                                    <br>
    
                                    <ul class="shared">
                                        <li>
                                            <a href="">
                                                <img src="img1.jpg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="img2.jpg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="img3.jpg" alt="">
                                            </a>
                                        </li>
                                        <span class="connections">
                                            3 shared connections
                                        </span>
                                    </ul>
    
                                   
                                    
                                </div>                        
                                <div class="last">
                                    <button class="connect-btn">CONNECT</button>
                                    <button class="connect-icon">
                                        <img src="SVG/user-plus-solid.svg" alt="">
                                    </button>
                                </div>
                            </div>
                                              
                        </div>    
                    </div>
                   
                </div>
                <div class="right-bar"></div>
            </div><br>
        </div>
        <div class="mobile-header"> 
            <span class="icon back-icon"></span> 

            <div class="input-wrap">
                 <input type="text" placeholder="Search" class="search-bar" value="Rohit Agarwal">
            </div> 
                 <span class="icon filter-icon show-filters"></span>
        </div>
        <div class="mobile-nav-bar">
            <ul class="nav-icons"> <span class="icon home-icon nactive-icon" title="Home"></span> <span class="icon user-icon" title="My Network"></span> <span class="icon add-icon" title="Add Post"></span> <span class="icon suit-icon" title="Jobs"></span> <span class="icon nactive notify-icon" title="Notifications"></span> </ul>
        </div>
        <script src="JS/main.js?v=1"></script>
        <script>
           
        </script>
      
    </body>

    </html>